<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create Study Group</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Create a New Study Group</h2>
  <form>
    <label>Group Name:</label><br />
    <input type="text" /><br />
    <label>Subject:</label><br />
    <input type="text" /><br />
    <label>Meeting Time:</label><br />
    <input type="datetime-local" /><br /><br />
    <button type="submit">Create Group</button>
  </form>
</body>
</html>