<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard - StudyBuddy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h2>Welcome, Student</h2>
    <nav>
      <a href="create-group.html">Create Group</a> |
      <a href="chat.html">Chat</a> |
      <a href="index.html">Logout</a>
    </nav>
  </header>
  <main>
    <p>Upcoming Sessions:</p>
    <ul>
      <li>Math Study Group – 4PM Today</li>
      <li>History Discussion – 10AM Tomorrow</li>
    </ul>
  </main>
</body>
</html>