<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - StudyBuddy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form onsubmit="return loginUser()">
      <input type="text" id="username" placeholder="Username" required /><br />
      <input type="password" id="password" placeholder="Password" required /><br />
      <button type="submit">Login</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>